# lib-token

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/bq/oss/lib/token/: TokenGrant.java  TokenInfo.java
src/main/java/com/bq/oss/lib/token/exception/: TokenVerificationException.java
src/main/java/com/bq/oss/lib/token/factory/: BasicTokenFactory.java  TokenFactory.java
src/main/java/com/bq/oss/lib/token/ioc/: OneTimeAccessTokenIoc.java  TokenIoc.java
src/main/java/com/bq/oss/lib/token/model/: OneTimeAccessToken.java  TokenType.java
src/main/java/com/bq/oss/lib/token/parser/: Base64BasicTokenParser.java  TokenParser.java
src/main/java/com/bq/oss/lib/token/provider/: SessionProvider.java
src/main/java/com/bq/oss/lib/token/reader/: TokenReader.java
src/main/java/com/bq/oss/lib/token/repository/: CustomOneTimeAccessTokenRepository.java  OneTimeAccessTokenRepository.java  OneTimeAccessTokenRepositoryImpl.java  TokenMongoIndexes.java
src/main/java/com/bq/oss/lib/token/serializer/: Base64TokenSerializer.java  TokenSerializer.java
src/main/java/com/bq/oss/lib/token/signer/: HmacSha1TokenSigner.java  TokenSigner.java
src/main/java/com/bq/oss/lib/token/verifier/: ExpirationTokenVerifier.java  OneTimeAccessTokenVerifier.java  SignatureTokenVerifier.java  TokenVerifier.java
src/main/java/com/bqreaders/lib/token/: TokenGrant.java  TokenInfo.java
src/main/java/com/bqreaders/lib/token/exception/: TokenVerificationException.java
src/main/java/com/bqreaders/lib/token/factory/: BasicTokenFactory.java  TokenFactory.java
src/main/java/com/bqreaders/lib/token/ioc/: OneTimeAccessTokenIoc.java  TokenBasicIoc.java  TokenIoc.java
src/main/java/com/bqreaders/lib/token/model/: OneTimeAccessToken.java  TokenType.java
src/main/java/com/bqreaders/lib/token/parser/: Base64BasicTokenParser.java  TokenParser.java
src/main/java/com/bqreaders/lib/token/provider/: SessionProvider.java
src/main/java/com/bqreaders/lib/token/reader/: TokenReader.java
src/main/java/com/bqreaders/lib/token/repository/: CustomOneTimeAccessTokenRepository.java  OneTimeAccessTokenRepository.java  OneTimeAccessTokenRepositoryImpl.java  TokenMongoIndexes.java
src/main/java/com/bqreaders/lib/token/serializer/: Base64TokenSerializer.java  TokenSerializer.java
src/main/java/com/bqreaders/lib/token/signer/: HmacSha1TokenSigner.java  TokenSigner.java
src/main/java/com/bqreaders/lib/token/verifier/: ExpirationTokenVerifier.java  OneTimeAccessTokenVerifier.java  SignatureTokenVerifier.java  TokenVerifier.java
src/main/java/io/corbel/lib/token/: TokenGrant.java  TokenInfo.java
src/main/java/io/corbel/lib/token/exception/: TokenVerificationException.java
src/main/java/io/corbel/lib/token/factory/: BasicTokenFactory.java  TokenFactory.java
src/main/java/io/corbel/lib/token/ioc/: OneTimeAccessTokenIoc.java  TokenIoc.java
src/main/java/io/corbel/lib/token/model/: OneTimeAccessToken.java  TokenType.java
src/main/java/io/corbel/lib/token/parser/: Base64BasicTokenParser.java  TokenParser.java
src/main/java/io/corbel/lib/token/provider/: SessionProvider.java
src/main/java/io/corbel/lib/token/reader/: TokenReader.java
src/main/java/io/corbel/lib/token/repository/: CustomOneTimeAccessTokenRepository.java  OneTimeAccessTokenRepository.java  OneTimeAccessTokenRepositoryImpl.java  TokenMongoIndexes.java
src/main/java/io/corbel/lib/token/serializer/: Base64TokenSerializer.java  TokenSerializer.java
src/main/java/io/corbel/lib/token/signer/: HmacSha1TokenSigner.java  TokenSigner.java
src/main/java/io/corbel/lib/token/verifier/: ExpirationTokenVerifier.java  OneTimeAccessTokenVerifier.java  SignatureTokenVerifier.java  TokenVerifier.java
src/test/java/com/bq/oss/lib/token/: TokenInfoTest.java
src/test/java/com/bq/oss/lib/token/factory/: BasicTokenFactoryTest.java
src/test/java/com/bq/oss/lib/token/parser/: Base64BasicTokenParserNoMockTest.java  Base64BasicTokenParserTest.java
src/test/java/com/bq/oss/lib/token/repository/: OneTimeAccessTokenRepositoryImplTest.java
src/test/java/com/bq/oss/lib/token/serializer/: Base64TokenSerializerTest.java
src/test/java/com/bq/oss/lib/token/signer/: HmacSha1TokenSignerTest.java
src/test/java/com/bq/oss/lib/token/verifier/: ExpirationTokenVerifierTest.java  SignatureTokenVerifierTest.java
src/test/java/com/bqreaders/lib/token/: TokenInfoTest.java
src/test/java/com/bqreaders/lib/token/factory/: BasicTokenFactoryTest.java
src/test/java/com/bqreaders/lib/token/parser/: Base64BasicTokenParserNoMockTest.java  Base64BasicTokenParserTest.java
src/test/java/com/bqreaders/lib/token/repository/: OneTimeAccessTokenRepositoryImplTest.java
src/test/java/com/bqreaders/lib/token/serializer/: Base64TokenSerializerTest.java
src/test/java/com/bqreaders/lib/token/signer/: HmacSha1TokenSignerTest.java
src/test/java/com/bqreaders/lib/token/verifier/: ExpirationTokenVerifierTest.java  SignatureTokenVerifierTest.java
src/test/java/io/corbel/lib/token/: TokenInfoTest.java
src/test/java/io/corbel/lib/token/factory/: BasicTokenFactoryTest.java
src/test/java/io/corbel/lib/token/parser/: Base64BasicTokenParserNoMockTest.java  Base64BasicTokenParserTest.java
src/test/java/io/corbel/lib/token/repository/: OneTimeAccessTokenRepositoryImplTest.java
src/test/java/io/corbel/lib/token/serializer/: Base64TokenSerializerTest.java
src/test/java/io/corbel/lib/token/signer/: HmacSha1TokenSignerTest.java
src/test/java/io/corbel/lib/token/verifier/: ExpirationTokenVerifierTest.java  SignatureTokenVerifierTest.java
