<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bqreaders.bq-parent</groupId>
		<artifactId>parent-pom-java-8</artifactId>
		<version>1.1.6</version>
	</parent>

	<groupId>com.bqreaders.lib</groupId>
	<version>1.10.0-SNAPSHOT</version>
	<artifactId>token</artifactId>

	<name>lib-token</name>

	<scm>
		<connection>scm:git:ssh://git@stash.bq.com:7999/swgen/lib-token.git</connection>
		<developerConnection>scm:git:ssh://git@stash.bq.com:7999/swgen/lib-token.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<dropwizard.version>0.7.1</dropwizard.version>
		<spring.version>4.1.2.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bqreaders.lib</groupId>
			<artifactId>mongo-common</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
